server {
    listen 80;

    server_name www.heavenvy.com heavenvy.com;

        location /static/  {
            alias /home/heavenvy/web/public/;
        }

        location /uploads/ {
            alias /home/calenvy/uploads/;
        }

        location /medical/ {
                alias /home/calenvy/uploads/;
        }

        location /robots.txt {
                alias /home/heavenvy/web/public/robots.txt;
        }


    location / {
        proxy_pass http://localhost:3636;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

